<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox fx:id="vboxPrincipal" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controlador.ControladorPrincipal2">
  <children>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="951.0" VBox.vgrow="ALWAYS">
      <children>
            <ImageView id="imgFondo" fx:id="fondo" disable="true" fitHeight="621.0" fitWidth="951.0" layoutY="-3.0">
               <image>
                  <Image url="@carmenUI.png" />
               </image>
            </ImageView>
            <Button fx:id="btnViajar" disable="true" layoutX="505.0" layoutY="544.0" mnemonicParsing="false" onAction="#handleViajar" prefHeight="44.0" prefWidth="99.0" text="VIAJAR" />
            <Button fx:id="btnEdificios" disable="true" layoutX="643.0" layoutY="544.0" mnemonicParsing="false" onAction="#handleEdificios" prefHeight="44.0" prefWidth="99.0" text="EDIFICIOS" />
            <Button fx:id="btnOrden" disable="true" layoutX="780.0" layoutY="544.0" mnemonicParsing="false" onAction="#handleOrden" prefHeight="44.0" prefWidth="99.0" text="ORDEN" />
            <Label id="txtPais" fx:id="txtCiudadActual" layoutX="21.0" layoutY="14.0" prefHeight="36.0" prefWidth="391.0" text="Pais" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="txtFechaYHora" layoutX="21.0" layoutY="43.0" prefHeight="36.0" prefWidth="391.0" text="Hora" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextArea fx:id="txtPistas" editable="false" layoutX="469.0" layoutY="394.0" prefHeight="86.0" prefWidth="442.0" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font></TextArea>
            <TextArea fx:id="txtInfoCiudad" editable="false" layoutX="21.0" layoutY="118.0" prefHeight="472.0" prefWidth="391.0" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </TextArea>
            <VBox fx:id="vboxInicio" layoutX="502.0" layoutY="103.0" prefHeight="248.0" prefWidth="382.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="248.0" fitWidth="535.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@sdfgsdg.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="132.0" layoutY="28.0" text="¿Todo Listo?" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnIniciar" layoutX="130.0" layoutY="112.0" mnemonicParsing="false" onAction="#handleIniciar" prefHeight="25.0" prefWidth="119.0" text="Iniciar Partida" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox fx:id="vboxLadronEscapa" layoutX="482.0" layoutY="79.0" prefHeight="200.0" prefWidth="421.0" visible="false">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="283.0" fitWidth="433.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@sdfgsdg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="243.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ladronEscapa.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="89.0" layoutY="14.0" text="¡El ladron se escapo!" textFill="WHITE">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="99.0" prefHeight="86.0" prefWidth="216.0" text="El ladron se escapo, ten mas cuidado la proxima vez..." textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="38.0" layoutY="237.0" prefHeight="25.0" prefWidth="410.0" text="Se te asignara una nueva mision..." textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox fx:id="vboxPunialada" layoutX="540.0" layoutY="65.0" prefHeight="396.0" prefWidth="322.0" visible="false">
               <children>
                  <AnchorPane prefHeight="337.0" prefWidth="289.0">
                     <children>
                        <ImageView fitHeight="396.0" fitWidth="326.0" layoutX="-7.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@SolapaOrdenA.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="86.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Puñalada.gif" />
                           </image>
                        </ImageView>
                        <Label layoutX="13.0" layoutY="22.0" text="Uno de los secuaces del ladron te apuñalo!" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="38.0" layoutY="43.0" text="Debes descansar para recuperarte..." textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox fx:id="vboxDisparo" layoutX="540.0" layoutY="61.0" prefHeight="396.0" prefWidth="322.0" visible="false">
               <children>
                  <AnchorPane prefHeight="337.0" prefWidth="289.0">
                     <children>
                        <ImageView fitHeight="396.0" fitWidth="326.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@SolapaOrdenA.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="62.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Disparo.gif" />
                           </image>
                        </ImageView>
                        <Label layoutX="22.0" layoutY="22.0" text="Uno de los secuaces del ladron te disparo!" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="44.0" layoutY="43.0" text="Debes descansar para recuperarte..." textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox fx:id="vboxOrden" layoutX="8.0" layoutY="104.0" prefHeight="502.0" prefWidth="448.0" visible="false">
               <children>
                  <AnchorPane prefHeight="516.0" prefWidth="421.0">
                     <children>
                        <ImageView fitHeight="494.0" fitWidth="421.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@SolapaOrdenA.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="85.0" layoutY="72.0" text="Sexo:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="71.0" layoutY="14.0" text="ORDEN DE ARRESTO" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label layoutX="71.0" layoutY="115.0" text="Cabello:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="78.0" layoutY="159.0" text="Hobby:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="242.0" text="Caracteristica:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="64.0" layoutY="202.0" text="Vehiculo:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnEmitirOrden" layoutX="60.0" layoutY="419.0" mnemonicParsing="false" onAction="#handleEmitirOrden" prefHeight="25.0" prefWidth="316.0" text="Emitir Orden" />
                        <Button fx:id="btnCancelarOrden" layoutX="60.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleCancelarOrden" prefHeight="25.0" prefWidth="316.0" text="Cerrar" />
                        <Label layoutX="103.0" layoutY="297.0" text="Posibles Sospechosos:" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="267.0" text="________________________________________" textFill="WHITE">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="cmbSexo" layoutX="154.0" layoutY="72.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="cmbCabello" layoutX="154.0" layoutY="115.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="cmbHobby" layoutX="154.0" layoutY="159.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="cmbCaracteristica" layoutX="154.0" layoutY="242.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="cmbVehiculo" layoutX="154.0" layoutY="202.0" prefWidth="150.0" />
                        <TextArea fx:id="txtPosiblesSospechosos" layoutX="58.0" layoutY="329.0" prefHeight="86.0" prefWidth="316.0" wrapText="true" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox fx:id="vboxViajar" layoutX="265.0" layoutY="161.0" prefHeight="300.0" prefWidth="421.0" visible="false">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="275.0" fitWidth="433.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@sdfgsdg.png" />
                           </image>
                        </ImageView>
                        <ChoiceBox fx:id="cmbViajar" layoutX="79.0" layoutY="125.0" prefHeight="25.0" prefWidth="264.0" />
                        <Label layoutX="83.0" layoutY="25.0" text="Elija el destino de viaje:" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnConfirmarViajar" layoutX="224.0" layoutY="164.0" mnemonicParsing="false" onAction="#handleConfirmarViajar" prefHeight="25.0" prefWidth="119.0" text="Viajar" />
                        <Button fx:id="btnCancelarViajar" layoutX="79.0" layoutY="164.0" mnemonicParsing="false" onAction="#handleCancelarViajar" prefHeight="25.0" prefWidth="119.0" text="Cancelar" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox fx:id="vboxEdificios" layoutX="255.0" layoutY="157.0" prefHeight="300.0" prefWidth="421.0" visible="false">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="275.0" fitWidth="433.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@sdfgsdg.png" />
                           </image>
                        </ImageView>
                        <ChoiceBox fx:id="cmbEdificios" layoutX="79.0" layoutY="125.0" prefHeight="25.0" prefWidth="264.0" />
                        <Label layoutX="83.0" layoutY="25.0" text="Elija edificio para entrar:" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnConfirmarEdificios" layoutX="224.0" layoutY="164.0" mnemonicParsing="false" onAction="#handleConfirmarEdificios" prefHeight="25.0" prefWidth="119.0" text="Entrar" />
                        <Button fx:id="btnCancelarEdificios" layoutX="79.0" layoutY="164.0" mnemonicParsing="false" onAction="#handleCancelarEdificios" prefHeight="25.0" prefWidth="119.0" text="Cancelar" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox fx:id="vboxLadronAtrapado" layoutX="478.0" layoutY="85.0" prefHeight="200.0" prefWidth="421.0" visible="false">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="283.0" fitWidth="433.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@sdfgsdg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="243.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ladronAtrapado.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="89.0" layoutY="14.0" text="¡Atrapaste al ladron!" textFill="WHITE">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="99.0" prefHeight="86.0" prefWidth="216.0" text="Buen trabajo! sigue asi!" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="38.0" layoutY="237.0" prefHeight="25.0" prefWidth="410.0" text="Se te asignara una nueva mision..." textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
